--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 17 | Scripts: 3 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.miminganteng3.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 514, 0, 292);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 176, 0, 32);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.UIDragDetector
LMG2L["UIDragDetector_3"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);



-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton2
LMG2L["TextButton2_4"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton2_4"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_4"]["TextSize"] = 12;
LMG2L["TextButton2_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_4"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton2_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton2_4"]["Size"] = UDim2.new(0, 102, 0, 24);
LMG2L["TextButton2_4"]["Text"] = [[Kill Roblox]];
LMG2L["TextButton2_4"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_4"]["Position"] = UDim2.new(0, 394, 0, 258);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton2.LocalScript
LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["TextButton2_4"]);



-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton3
LMG2L["TextButton3_6"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton3_6"]["BorderSizePixel"] = 0;
LMG2L["TextButton3_6"]["TextSize"] = 12;
LMG2L["TextButton3_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_6"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton3_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton3_6"]["Size"] = UDim2.new(0, 102, 0, 22);
LMG2L["TextButton3_6"]["Text"] = [[Clear]];
LMG2L["TextButton3_6"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_6"]["Position"] = UDim2.new(0, 128, 0, 258);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["TextButton3_6"]);



-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextLabel2
LMG2L["TextLabel2_8"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel2_8"]["BorderSizePixel"] = 0;
LMG2L["TextLabel2_8"]["TextSize"] = 9;
LMG2L["TextLabel2_8"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["TextLabel2_8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel2_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextLabel2_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel2_8"]["Size"] = UDim2.new(0, 12, 0, 182);
LMG2L["TextLabel2_8"]["Text"] = [[1.]];
LMG2L["TextLabel2_8"]["Name"] = [[TextLabel2]];
LMG2L["TextLabel2_8"]["Position"] = UDim2.new(0, 4, 0, 30);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextLabel
LMG2L["TextLabel_9"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_9"]["TextSize"] = 14;
LMG2L["TextLabel_9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextLabel_9"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["TextLabel_9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextLabel_9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_9"]["Size"] = UDim2.new(0, 378, 0, 14);
LMG2L["TextLabel_9"]["Text"] = [[Fluxus]];
LMG2L["TextLabel_9"]["Position"] = UDim2.new(0, 6, 0, 6);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_a"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_a"]["TextSize"] = 12;
LMG2L["TextButton_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_a"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton_a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton_a"]["Size"] = UDim2.new(0, 102, 0, 22);
LMG2L["TextButton_a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_a"]["Text"] = [[Execute]];
LMG2L["TextButton_a"]["Position"] = UDim2.new(0, 12, 0, 258);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton.LocalScript
LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["TextButton_a"]);



-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.Frame
LMG2L["Frame_c"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_c"]["Size"] = UDim2.new(0, 118, 0, 244);
LMG2L["Frame_c"]["Position"] = UDim2.new(0, 390, 0, 6);
LMG2L["Frame_c"]["BorderColor3"] = Color3.fromRGB(37, 37, 37);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.Frame.TextButton2
LMG2L["TextButton2_d"] = Instance.new("TextButton", LMG2L["Frame_c"]);
LMG2L["TextButton2_d"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_d"]["TextSize"] = 11;
LMG2L["TextButton2_d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_d"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton2_d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton2_d"]["Size"] = UDim2.new(0, 106, 0, 20);
LMG2L["TextButton2_d"]["Text"] = [[Open File]];
LMG2L["TextButton2_d"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_d"]["Position"] = UDim2.new(0, 8, 0, 32);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.Frame.TextButton3
LMG2L["TextButton3_e"] = Instance.new("TextButton", LMG2L["Frame_c"]);
LMG2L["TextButton3_e"]["BorderSizePixel"] = 0;
LMG2L["TextButton3_e"]["TextSize"] = 12;
LMG2L["TextButton3_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_e"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton3_e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton3_e"]["Size"] = UDim2.new(0, 104, 0, 22);
LMG2L["TextButton3_e"]["BorderColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton3_e"]["Text"] = [[Restart]];
LMG2L["TextButton3_e"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_e"]["Position"] = UDim2.new(0, 8, 0, 62);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.Frame.TextButton
LMG2L["TextButton_f"] = Instance.new("TextButton", LMG2L["Frame_c"]);
LMG2L["TextButton_f"]["BorderSizePixel"] = 0;
LMG2L["TextButton_f"]["TextSize"] = 12;
LMG2L["TextButton_f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_f"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton_f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
LMG2L["TextButton_f"]["Size"] = UDim2.new(0, 108, 0, 20);
LMG2L["TextButton_f"]["BorderColor3"] = Color3.fromRGB(30, 30, 30);
LMG2L["TextButton_f"]["Text"] = [[Workspace]];
LMG2L["TextButton_f"]["Position"] = UDim2.new(0, 6, 0, 4);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.ScrollingFrame
LMG2L["ScrollingFrame_10"] = Instance.new("ScrollingFrame", LMG2L["Frame_2"]);
LMG2L["ScrollingFrame_10"]["BorderSizePixel"] = 0;
LMG2L["ScrollingFrame_10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["ScrollingFrame_10"]["Size"] = UDim2.new(0, 364, 0, 224);
LMG2L["ScrollingFrame_10"]["Position"] = UDim2.new(0, 18, 0, 18);


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.ScrollingFrame.TextBox
LMG2L["TextBox_11"] = Instance.new("TextBox", LMG2L["ScrollingFrame_10"]);
LMG2L["TextBox_11"]["TextXAlignment"] = Enum.TextXAlignment.Left;
LMG2L["TextBox_11"]["BorderSizePixel"] = 0;
LMG2L["TextBox_11"]["TextSize"] = 12;
LMG2L["TextBox_11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextBox_11"]["TextYAlignment"] = Enum.TextYAlignment.Top;
LMG2L["TextBox_11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextBox_11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_11"]["MultiLine"] = true;
LMG2L["TextBox_11"]["ClearTextOnFocus"] = false;
LMG2L["TextBox_11"]["Size"] = UDim2.new(0, 366, 0, 220);
LMG2L["TextBox_11"]["Position"] = UDim2.new(0, 0, 0, 8);
LMG2L["TextBox_11"]["Text"] = [[print("Hello, World")]];
LMG2L["TextBox_11"]["BackgroundTransparency"] = 1;


-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton2.LocalScript
local function C_5()
	local script = LMG2L["LocalScript_5"];
	script.Parent.MouseButton1Click:Connect(function()	
	   warn("Injected")	
	end)	
end;
task.spawn(C_5);
-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton3.LocalScript
local function C_7()
	local script = LMG2L["LocalScript_7"];
	script.Parent.MouseButton1Click:Connect(function()	
	    script.Parent.Parent.ScrollingFrame.TextBox.Text = ''	
	end)	
end;
task.spawn(C_7);
-- Players.miminganteng3.PlayerGui.ScreenGui.Frame.TextButton.LocalScript
local function C_b()
	local script = LMG2L["LocalScript_b"];
	script.Parent.MouseButton1Click:Connect(function()	
	    loadstring(script.Parent.Parent.ScrollingFrame.TextBox.Text)()	
	end)	
end;
task.spawn(C_b);

return LMG2L["ScreenGui_1"], require;
